BOT_TOKEN=7813124382:AAGvleaklXrF57Dc1X7_CTVhkhU5x8gRT2g
DATABASE_URL=postgresql+asyncpg://birdbot:your_password@localhost:5432/birdbot_db
ADMIN_CHAT_ID=-1002814737356
PUBLICATION_CHANNEL_ID=-1002814737356

